# Parameterized cross-compilation toolchain for all AREDN architectures.
#
# Build with:
#   docker build \
#     --build-arg MUSL_TARGET=mips-linux-muslsf \
#     --build-arg GCC_EXTRA_CONFIG="--with-float=soft" \
#     -t <image-name> -f Dockerfile.cross .

ARG MUSL_TARGET=mips-linux-muslsf
ARG GCC_EXTRA_CONFIG=--with-float=soft

# ---------------------------------------------------------------------------
# Stage 1: Build musl cross toolchain via musl-cross-make
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a AS toolchain-builder
ARG MUSL_TARGET
ARG GCC_EXTRA_CONFIG

RUN apt-get update && apt-get install -y \
    build-essential file git curl wget patch \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/richfelker/musl-cross-make.git /build/musl-cross-make
WORKDIR /build/musl-cross-make

RUN printf 'TARGET = %s\nGCC_CONFIG = %s\nCOMMON_CONFIG += --disable-nls\nGCC_CONFIG += --disable-libquadmath --disable-decimal-float\nCOMMON_CONFIG += CFLAGS="-g0 -O2" CXXFLAGS="-g0 -O2"\nMUSL_CONFIG += CFLAGS="-g0 -O2" CXXFLAGS="-g0 -O2"\nMUSL_CONFIG += CFLAGS="-fPIC -O2"\nGNU_SITE = https://ftp.gnu.org/gnu\nDL_CMD = curl -fSL --retry 5 --retry-delay 3 --retry-all-errors -o\nOUTPUT = /opt/cross\n' \
    "${MUSL_TARGET}" "${GCC_EXTRA_CONFIG}" > config.mak && \
    cat config.mak

RUN make -j$(nproc) install

# ---------------------------------------------------------------------------
# Stage 2: Rust cross-compilation environment
# ---------------------------------------------------------------------------
FROM rust:slim-bookworm@sha256:5ae2d2ef9875c9c2407bf9b5678e6375304f7ecf8ea46b23e403a5690ec357ec
ARG MUSL_TARGET

COPY --from=toolchain-builder /opt/cross /opt/cross
ENV PATH="/opt/cross/bin:${PATH}"

# Install protoc (x86_64 host binary — runs on build machine only)
RUN apt-get update && apt-get install -y -qq curl unzip qemu-user-static && \
    curl -sSLo /tmp/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-linux-x86_64.zip && \
    unzip -q /tmp/protoc.zip -d /usr/local bin/protoc && \
    chmod +x /usr/local/bin/protoc && \
    rm /tmp/protoc.zip && \
    rm -rf /var/lib/apt/lists/*

# Tier 2 targets — pre-built std available on stable
RUN rustup target add \
    armv7-unknown-linux-musleabihf \
    aarch64-unknown-linux-musl \
    x86_64-unknown-linux-musl

# Tier 3 targets (MIPS) — no pre-built std, requires nightly + build-std
RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly

# Store MUSL_TARGET so the build script can reference it inside the container
ENV MUSL_TARGET="${MUSL_TARGET}"
