# Parameterized cross-compilation toolchain for all AREDN architectures.
#
# Build with:
#   docker build \
#     --build-arg MUSL_TARGET=mips-linux-muslsf \
#     --build-arg GCC_EXTRA_CONFIG="--with-float=soft" \
#     -t <image-name> -f Dockerfile.cross .

ARG MUSL_TARGET=mips-linux-muslsf
ARG GCC_EXTRA_CONFIG=--with-float=soft

# ---------------------------------------------------------------------------
# Stage 1: Build musl cross toolchain via musl-cross-make
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS toolchain-builder
ARG MUSL_TARGET
ARG GCC_EXTRA_CONFIG

RUN apt-get update && apt-get install -y \
    build-essential file git curl wget patch \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/richfelker/musl-cross-make.git /build/musl-cross-make
WORKDIR /build/musl-cross-make

RUN printf 'TARGET = %s\nGCC_CONFIG = %s\nCOMMON_CONFIG += --disable-nls\nGCC_CONFIG += --disable-libquadmath --disable-decimal-float\nOUTPUT = /opt/cross\n' \
    "${MUSL_TARGET}" "${GCC_EXTRA_CONFIG}" > config.mak && \
    cat config.mak

RUN make -j$(nproc) install

# ---------------------------------------------------------------------------
# Stage 2: Rust cross-compilation environment
# ---------------------------------------------------------------------------
FROM rust:slim-bookworm
ARG MUSL_TARGET

COPY --from=toolchain-builder /opt/cross /opt/cross
ENV PATH="/opt/cross/bin:${PATH}"

# Install protoc (x86_64 host binary — runs on build machine only)
RUN apt-get update && apt-get install -y -qq curl unzip && \
    curl -sSLo /tmp/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-linux-x86_64.zip && \
    unzip -q /tmp/protoc.zip -d /usr/local bin/protoc && \
    chmod +x /usr/local/bin/protoc && \
    rm /tmp/protoc.zip && \
    rm -rf /var/lib/apt/lists/*

# Install nightly + rust-src (required for -Z build-std)
RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly

# Store MUSL_TARGET so the build script can reference it inside the container
ENV MUSL_TARGET="${MUSL_TARGET}"
