#!/bin/sh /etc/rc.common

USE_PROCD=1
START=98
STOP=19

CONF=/etc/meshtastic-serial-udp.conf

start_service()
{
    [ -f "$CONF" ] && . "$CONF"

    procd_open_instance meshtastic-serial-udp
    procd_set_param command /usr/bin/meshtastic-serial-udp \
        --port "${PORT:-/dev/ttyACM0}" \
        --baud "${BAUD:-115200}" \
        --udp-addr "${UDP_ADDR:-224.0.0.69}" \
        --udp-port "${UDP_PORT:-4403}" \
        --platform openwrt

    [ -n "${INTERFACE:-}" ] && procd_append_param command --interface "$INTERFACE"

    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/meshtastic-serial-udp.pid
    procd_close_instance
}

stop_service() {
    kill -1 $(cat /var/run/meshtastic-serial-udp.pid)
    while pidof meshtastic-serial-udp > /dev/null; do sleep 1; done
}

restart() {
    stop
    start
}
